\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counterexample: A square graph with alternating colors oscillates indefinitely.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:counterexample}{{1}{4}{Counterexample: A square graph with alternating colors oscillates indefinitely}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Implementation}{8}{appendix.A}\protected@file@percent }
\newlabel{app:code}{{A}{8}{Code Implementation}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}approximate\_centrality.py}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Code Output}{13}{appendix.B}\protected@file@percent }
\newlabel{app:output}{{B}{13}{Code Output}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Execution Output}{14}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Search Engine Code}{16}{appendix.C}\protected@file@percent }
\newlabel{app:pagerank}{{C}{16}{Search Engine Code}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}src/pagerank.py}{16}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{18}
